# .env ← save this in your project root
VITE_FIREBASE_API_KEY=AIzaSyAi0m5GVFElZZWNOk8nau3hm-dATelxmKY
VITE_FIREBASE_AUTH_DOMAIN=manojbelbaseportfoilo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manojbelbaseportfoilo
VITE_FIREBASE_STORAGE_BUCKET=manojbelbaseportfoilo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=156139785762
VITE_FIREBASE_APP_ID=1:156139785762:web:d7cb27fa6cbe340a4d047b
VITE_FIREBASE_MEASUREMENT_ID=G-R0YL8BHTJ0